# FlowStack

./: .gitignore  API_TEST.md  ARCHITECTURE.md  README.md  docker-compose.yml  pom.xml
analytics/: pom.xml
analytics/src/main/resources/: application.yml  bootstrap.yml
auth/: pom.xml
auth/src/main/resources/: application.yml  bootstrap.yml
common/: pom.xml
common/src/main/java/org/r2learning/common/constants/: HttpHeadersConstants.java
common/src/main/java/org/r2learning/common/domain/common/: Result.java
common/src/main/java/org/r2learning/common/domain/user/: UserInfo.java
common/src/main/java/org/r2learning/common/infrastructure/interceptor/: UserInfoInterceptor.java
common/src/main/java/org/r2learning/common/utils/: JwtUtils.java  UserContextHolder.java
database/: README.md  init.sql
docker/mysql/: init.sql
file/: pom.xml
file/src/main/resources/: application.yml  bootstrap.yml
gateway/: pom.xml
gateway/src/main/java/org/r2learning/gateway/handler/: FallbackHandler.java
gateway/src/main/java/org/r2learning/gateway/infrastructure/config/: FallbackRouteConfig.java  GatewayConfig.java
gateway/src/main/java/org/r2learning/gateway/infrastructure/filter/: JwtFilter.java
gateway/src/main/java/org/r2learning/gateway/interfaces/: GatewayHealthIndicator.java
gateway/src/main/resources/: application.yml  bootstrap.yml
notification/: pom.xml
notification/src/main/resources/: application.yml  bootstrap.yml
project/: pom.xml
project/src/main/java/org/r2learning/project/: ProjectApplication.java
project/src/main/java/org/r2learning/project/application/cmd/: AddProjectMembersCmd.java  CheckTeamRemovalImpactCmd.java  CloneProjectCmd.java  CreateProjectCmd.java  GetUsersByTeamIdsCmd.java  ListProjectCmd.java  UpdateProjectCmd.java
project/src/main/java/org/r2learning/project/application/mapper/: ProjectMapper.java
project/src/main/java/org/r2learning/project/application/service/: ProjectApplicationService.java
project/src/main/java/org/r2learning/project/client/: TaskFeignClient.java  UserFeignClient.java
project/src/main/java/org/r2learning/project/client/dto/: README.md  TaskRemoteDTO.java  TeamRemoteDTO.java  UserRemoteDTO.java
project/src/main/java/org/r2learning/project/config/: WebClientConfig.java
project/src/main/java/org/r2learning/project/domain/project/: Project.java
project/src/main/java/org/r2learning/project/domain/project/gateway/: ProjectGateway.java
project/src/main/java/org/r2learning/project/infrastructure/config/: WebConfig.java
project/src/main/java/org/r2learning/project/infrastructure/db/dataobject/: ProjectDO.java  ProjectMemberDO.java  ProjectTagDO.java  ProjectTeamDO.java
project/src/main/java/org/r2learning/project/infrastructure/db/repository/: JpaProjectMemberRepository.java  JpaProjectRepository.java  JpaProjectTagRepository.java  JpaProjectTeamRepository.java  ProjectRepositoryImpl.java
project/src/main/java/org/r2learning/project/infrastructure/service/: ProjectTagService.java  ProjectTeamService.java
project/src/main/java/org/r2learning/project/interfaces/web/: ProjectController.java  ProjectTeamController.java
project/src/main/java/org/r2learning/project/interfaces/web/dto/: ProjectDTO.java  ProjectMemberDTO.java  TeamDTO.java
project/src/main/java/org/r2learning/project/service/: TaskServiceClient.java
project/src/main/resources/: application.yml  bootstrap.yml
search/: pom.xml
search/src/main/resources/: application.yml  bootstrap.yml
task/: pom.xml
task/src/main/java/org/r2learning/task/application/service/: TaskApplicationService.java
task/src/main/resources/: application.yml  bootstrap.yml
user/: pom.xml
user/src/main/java/org/r2learning/user/: UserApplication.java
user/src/main/java/org/r2learning/user/application/cmd/: AddUsersToTeamCmd.java  CreateTeamCmd.java  CreateUserCmd.java  UpdateTeamCmd.java  UpdateUserCmd.java
user/src/main/resources/: application.yml  bootstrap.yml
(+19 files in other folders)
